<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewPost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:title="Add new Post"
        android:elevation="10dp"
        />

    <ScrollView
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Title"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"/>

            <EditText
                android:id="@+id/blogbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Blog Body"
                android:background="@drawable/edit_text_background"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"/>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:paddingVertical="15dp"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:background="@drawable/button_background" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>